C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\bin\Debug\net6.0\TASK_067.exe
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\bin\Debug\net6.0\TASK_067.deps.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\bin\Debug\net6.0\TASK_067.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\bin\Debug\net6.0\TASK_067.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\bin\Debug\net6.0\TASK_067.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\refint\TASK_067.dll
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.pdb
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\TASK_067.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\C#_Seminar_09_131022\TASK_067\obj\Debug\net6.0\ref\TASK_067.dll
